V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		3562edf0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W stack_adt%s		stack_adt.adb		stack_adt.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180327082637 dc2c9b00 main%b
D stack_adt.ads		20180327082436 1f05ff54 stack_adt%s
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r17 2r16
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w21 2r20
X 8 a-tiinio.ads
66U14*Put 12|13s4[3|18] 19s4[3|18] 22s4[3|18] 25s4[3|18]
X 12 main.adb
4U11*Main 4b11 28l5 28t9
5r4 S{13|4R9} 9m9 9r9 10m9 10r9 12m8 12r8 15m9 15r9 16m9 16r9 18m8 18r8 21m8
. 21r8 24m8 24r8
6i4 X{integer} 12m11 13r8 18m11 19r8 21m11 22r8 24m11 25r8
X 13 stack_adt.ads
1K9*Stack_ADT 12|1w6 2r5 13|34e14
4R9*Stack 12|5r8 13|32e17
13U14*Push 12|9s4 10s4 15s4 16s4
18U14*Pop 12|12s4 18s4 21s4 24s4

