V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack_adt%b		stack_adt.adb		e3f74fb7 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

U stack_adt%s		stack_adt.ads		1f05ff54 EE NE OO PK

D interfac.ads		20170516105950 5ab55268 interfaces%s
D stack_adt.ads		20180327082436 1f05ff54 stack_adt%s
D stack_adt.adb		20180327082739 fcf2b0e3 stack_adt%b
D system.ads		20170516105953 6326c08a system%s
X 2 stack_adt.ads
1K9*Stack_ADT 25E12 34l5 34e14 3|1b14 31l5 31t14
4R9*Stack 6r26 7r25 9r31 13r30 18r29 28c9 32e17 3|4r26 9r25 14r31 19r30 25r29
6V13*Is_Empty{boolean} 6>22 11s16 16s20 20s19 3|4b13 7t7
6r22 S{4R9} 3|4b22 6r14
7V13*Is_Full{boolean} 7>21 15s19 21s20 3|9b13 12l8 12t15
7r21 S{4R9} 3|9b21 11r14 11r23
9U14*Clear 9=20 3|14b14 17t7
9r20 S{4R9} 11r25 3|14b20 16m7
13U14*Push 13=19 13>37 3|19b14 23l8 23t12
13r19 S{4R9} 15r27 16r29 3|19b19 21m7 21r14 22m7 22r17
13i37 X{integer} 3|19b37 21r25
18U14*Pop 18=18 18<36 3|25b14 29t7
18r18 S{4R9} 20r28 21r28 3|25b18 27m7 27r17 28r12 28r19
18i36 X{integer} 3|25b36 28m7
25I12 Index{natural} 30r16 31r23
26A9 Vector(integer)<integer> 31r16
30i10*Size{25I12} 3|6r16 11r16 16m9 21r16 22m9 22r19 27m9 27r19 28r21
31a10*Vect{26A9} 3|11r25 21m9 28r14

