{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.73999995645136E-04,
    "globals (basic)": 2.62999994447455E-04,
    "globals/properties (advanced)": 5.46000024769455E-04,
    "flow analysis": 3.09999995806720E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.69000006280839E-04,
    "translation of standard": 2.95000011101365E-03,
    "translation of compilation unit": 4.20399988070130E-03,
    "proof": 1.99999999495049E-06
  }
}
