{
  "spark": [
    {
      "name": "SelectionSorted",
      "sloc": [
        {
          "file": "selectionsorted.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelectionSorted.Swap",
      "sloc": [
        {
          "file": "selectionsorted.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelectionSorted.Min_Index",
      "sloc": [
        {
          "file": "selectionsorted.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "SelectionSorted.SelectionSort",
      "sloc": [
        {
          "file": "selectionsorted.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selectionsorted.adb",
      "line": 18,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "selectionsorted__flow__26.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "selectionsorted.adb",
      "line": 21,
      "col": 67,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "selectionsorted__flow__26.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "selectionsorted.adb",
      "line": 24,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "selectionsorted__flow__26.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "selectionsorted.adb",
      "line": 32,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "selectionsorted__flow__70.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "selectionsorted.adb",
      "line": 9,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "selectionsorted__flow__92.trace",
      "msg_id": 4,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "selectionsorted.adb",
      "line": 31,
      "col": 15,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 4302,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3263,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 5,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 21,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3588,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 6,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 15,
      "col": 99,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1341,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1341,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 7,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 15,
      "col": 85,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3159,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3176,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 8,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 32,
      "col": 18,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 4443,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3428,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 9,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 20,
      "col": 70,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3589,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 10,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 21,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3126,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 11,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 10,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 3789,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 12,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 24,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3218,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 13,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 8,
      "col": 9,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1133,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1133,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 14,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 20,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3563,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2049,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 15,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 10,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1164,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1164,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 16,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 21,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2873,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2889,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 17,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 18,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2755,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2607,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1092,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2455,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 18,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 33,
      "col": 77,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3990,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 19,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 34,
      "col": 71,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1774,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1774,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 20,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 6,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1095,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1095,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 21,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 33,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3447,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3446,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 22,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 34,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 6324,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 23,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 14,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1038,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1038,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 34,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 4875,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 20,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3538,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 20,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 4482,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 19,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2916,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2606,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 28,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 14,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2423,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 29,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 17,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2470,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 30,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 33,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 26058,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 31,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 20,
      "col": 70,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3543,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3544,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 32,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 32,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 4438,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 4438,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 4349,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 4351,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1867,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 3457,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 3457,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3436,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3436,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1546,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 33,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 10,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 33,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3960,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 34,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 21,
      "col": 75,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2599,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1207,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 35,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 10,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1245,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 36,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 33,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3890,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 37,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 34,
      "col": 63,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1785,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3383,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 38,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 9,
      "col": 9,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1152,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1152,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 39,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 31,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1780,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1853,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1782,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3381,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1449,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 2973,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1449,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1449,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 40,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 8,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 10,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1181,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1181,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 41,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 33,
      "col": 77,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.SelectionSort",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3427,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3426,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 42,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Min_Index",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 3919,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 3093,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 3112,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 43,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 3,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selectionsorted.adb",
      "line": 8,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1121,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1121,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 44,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selectionsorted.ads",
      "line": 10,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SelectionSorted.Swap",
        "sloc": [
          {
            "file": "selectionsorted.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 1266,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 45,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelectionSorted.Min_Index",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelectionSorted.Min_Index",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelectionSorted",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SelectionSorted.Min_Index",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SelectionSorted.Swap",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelectionSorted.Min_Index",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelectionSorted.Swap",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelectionSorted.Min_Index",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelectionSorted.Swap",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelectionSorted.SelectionSort",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SelectionSorted.Min_Index",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SelectionSorted.Swap",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelectionSorted.Min_Index",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SelectionSorted.Swap",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelectionSorted.Min_Index",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SelectionSorted.Swap",
            "sloc": [
              {
                "file": "selectionsorted.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelectionSorted.SelectionSort",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SelectionSorted.Swap",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SelectionSorted.Swap",
          "sloc": [
            {
              "file": "selectionsorted.ads",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.37000004947186E-04,
    "globals (basic)": 1.67999998666346E-04,
    "globals/properties (advanced)": 3.83000005967915E-04,
    "flow analysis": 4.97800018638372E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.55999994603917E-04,
    "translation of standard": 2.91700009256601E-03,
    "translation of compilation unit": 8.04500002413988E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 8.00000037997961E-03,
    "gnatwhy3.transformations.detect_polymorphism": 4.00000018998981E-03,
    "gnatwhy3.run_vcs": 8.00000037997961E-03,
    "gnatwhy3.transformations.eliminate_inductive": 8.00000037997961E-03,
    "gnatwhy3.register_vcs": 3.59999984502792E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 8.00000037997961E-03,
    "gnatwhy3.transformations.introduce_premises": 4.39999997615814E-02,
    "gnatwhy3.init": 4.12000000476837E-01,
    "gnatwhy3.transformations.inline_trivial": 4.07999992370605E-01,
    "gnatwhy3.transformations.simplify_formula": 4.80000004172325E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 5.20000010728836E-02,
    "gnatwhy3.save_session": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 8.00000037997961E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "proof": 1.22476100921631E+00
  }
}
