V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		47470431 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W queue_adt%s		queue_adt.adb		queue_adt.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20180410095131 ce1b974d main%b
D queue_adt.ads		20180410095027 477aef0c queue_adt%s
D queue_adt.adb		20180410094425 3888745a queue_adt%b
D system.ads		20170516105953 6326c08a system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r17 1r38 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w21 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w42 2r30
166U14*New_Line 12|21s4 30s4 40s4 50s4
263U14*Put_Line 12|14s7 16s7 23s7 25s7 32s7 34s7 42s7 44s7 52s7 54s7
X 8 a-tiinio.ads
66U14*Put 12|39s4[3|18] 49s4[3|18]
X 12 main.adb
4U11*Main 4b11 57l5 57t9
6K12 Integer_Q[13|6] 7r8
9r4 Q{13|10R9[6]} 13r15 19m9 19r9 22r15 28m9 28r9 31r15 37m9 37r9 41r16 47m9
. 47r9 51r16
10i4 X{integer} 37m12 39r8 47m12 49r8
X 13 queue_adt.ads
2+9 Item 12|6r39
3*4 Default{2+9} 12|6r56
4i4 Max{natural} 12|6r70
6k9*Queue_ADT 12|1w6 6r29 13|49e14
10R9 Queue 12|9r7[6]
12V13 Is_Empty{boolean} 12|41s7[6] 51s7[6]
14V13 Is_Full{boolean} 12|13s7[6] 22s7[6] 31s7[6]
19U14 Push 12|19s4[6] 28s4[6]
24U14 Peek 12|37s4[6] 47s4[6]

