{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.92299997434020E-03,
    "globals (basic)": 5.18399989232421E-03,
    "globals/properties (advanced)": 4.26700012758374E-03,
    "flow analysis": 9.30000023799948E-05,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.69999999343418E-04,
    "translation of standard": 3.01000010222197E-03,
    "translation of compilation unit": 3.70699986815453E-02,
    "proof": 1.99999999495049E-06
  }
}
