V "GNAT Lib v2017"
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stack_adt%b		stack_adt.adb		63eddac0 OO PK

U stack_adt%s		stack_adt.ads		c5f0c08e OO PK

D stack_adt.ads		20180327083451 c5f0c08e stack_adt%s
D stack_adt.adb		20180327083357 a61d1a4e stack_adt%b
D system.ads		20170516105953 6326c08a system%s
X 1 stack_adt.ads
1K9*Stack_ADT 34l5 34e14 2|1b14 27l5 27t14
4R9*Stack 6r26 7r25 9r31 13r30 18r29 28c9 32e17 2|4r26 7r25 10r31 15r30 21r29
6V13*Is_Empty{boolean} 6>22 11s16 16s20 20s19 2|4b13
6r22 S{4R9} 2|5r8
7V13*Is_Full{boolean} 7>21 15s19 21s20 2|7b13
7r21 S{4R9} 2|8r8 8r17
9U14*Clear 9=20 2|10b14 13t7
9r20 S{4R9} 11r25 2|10b20 12m7
13U14*Push 13=19 13>37 2|15b14 19l8 19t12
13r19 S{4R9} 15r27 16r29 2|15b19 17m7 17r14 18m7 18r17
13i37 X{integer} 2|15b37 17r25
18U14*Pop 18=18 18<36 2|21b14 25t7
18r18 S{4R9} 20r28 21r28 2|21b18 23m7 23r17 24r12 24r19
18i36 X{integer} 2|21b36 24m7
25I12 Index{natural} 30r16 31r28
26A9 Vector(integer)<integer> 31r16
30i10*Size{25I12} 2|5r10 8r10 12m9 17r16 18m9 18r19 23m9 23r19 24r21
31a10*Vect{26A9} 2|8r19 17m9 24r14
FD 1 stack_adt.ads
FS .1 1K9 stack_adt
FS .2 6V13 stack_adt__is_empty
FS .3 7V13 stack_adt__is_full
FS .4 9U14 stack_adt__clear
FS .5 13U14 stack_adt__push
FS .6 18U14 stack_adt__pop
FD 2 stack_adt.adb
FS .1 1K14 stack_adt -> 1.1
FS .2 4V13 stack_adt__is_empty -> 1.2
FS .3 7V13 stack_adt__is_full -> 1.3
FS .4 10U14 stack_adt__clear -> 1.4
FS .5 15U14 stack_adt__push -> 1.5
FS .6 21U14 stack_adt__pop -> 1.6
FD 3 system.ads
FS .1 37K9 system
FX 1 stack_adt.ads .1 stack_adt
F 6*13 stack_adt__is_empty .4:11s16 .5:16s20 .6:20s19
F 7*13 stack_adt__is_full .5:15s19 .6:21s20
FX 1 stack_adt.ads .2 stack_adt__is_empty
F 6>22 stack_adt__is_empty__s 2|.2:5c8
FX 1 stack_adt.ads .3 stack_adt__is_full
F 7>21 stack_adt__is_full__s 2|.3:8c8 8c17
FX 1 stack_adt.ads .4 stack_adt__clear
F 9=20 stack_adt__clear__s 11r25 2|.4:12m7
FX 1 stack_adt.ads .5 stack_adt__push
F 13=19 stack_adt__push__s 15r27 16r29 2|.5:17m7 17r14 18m7 18r17
F 13>37 stack_adt__push__x 2|.5:17c25
FX 1 stack_adt.ads .6 stack_adt__pop
F 18=18 stack_adt__pop__s 20r28 21r28 2|.6:23m7 23r17 24r12 24r19
F 18<36 stack_adt__pop__x 2|.6:24m7

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS stack_adt KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 5 stack_adt__is_empty stack_adt__is_full stack_adt__clear stack_adt__push stack_adt__pop local_init 0
GG EK_GLOBALS stack_adt__is_empty KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 stack_adt__is_empty__s local_ghost 0 local_sub 0
GG EK_GLOBALS stack_adt__is_full KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 stack_adt__is_full__s local_ghost 0 local_sub 0
GG EK_GLOBALS stack_adt__clear KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 1 stack_adt__is_empty calls 0 calls_conditional 0 local_var 1 stack_adt__clear__s local_ghost 0 local_sub 0
GG EK_GLOBALS stack_adt__push KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 2 stack_adt__is_empty stack_adt__is_full calls 0 calls_conditional 0 local_var 2 stack_adt__push__s stack_adt__push__x local_ghost 0 local_sub 0
GG EK_GLOBALS stack_adt__pop KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 2 stack_adt__is_empty stack_adt__is_full calls 0 calls_conditional 0 local_var 2 stack_adt__pop__s stack_adt__pop__x local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 6 stack_adt stack_adt__is_empty stack_adt__is_full stack_adt__clear stack_adt__push stack_adt__pop
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS stack_adt 0
GG EK_DIRECT_CALLS stack_adt__is_empty 0
GG EK_DIRECT_CALLS stack_adt__is_full 0
GG EK_DIRECT_CALLS stack_adt__clear 1 stack_adt__is_empty
GG EK_DIRECT_CALLS stack_adt__push 2 stack_adt__is_empty stack_adt__is_full
GG EK_DIRECT_CALLS stack_adt__pop 2 stack_adt__is_empty stack_adt__is_full
GG EK_TASKING_INFO stack_adt ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO stack_adt__is_empty ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO stack_adt__is_full ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO stack_adt__clear ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO stack_adt__push ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO stack_adt__pop ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
