{
  "spark": [
    {
      "name": "Stack_ADT",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack_ADT.Stack",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack_ADT.Is_Empty",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack_ADT.Is_Full",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack_ADT.Clear",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack_ADT.Push",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack_ADT.Pop",
      "sloc": [
        {
          "file": "stack_adt.ads",
          "line": 18
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "stack_adt.ads",
      "line": 18,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack_adt__flow__20.trace",
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "stack_adt.ads",
      "line": 31,
      "col": 43,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Stack",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 876,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 1,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "stack_adt.adb",
      "line": 18,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Push",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2438,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 2,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.ads",
      "line": 16,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Push",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2544,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 3,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.ads",
      "line": 21,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2511,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 4,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.ads",
      "line": 11,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Clear",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2332,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 5,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack_adt.adb",
      "line": 23,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack_ADT.Pop",
        "sloc": [
          {
            "file": "stack_adt.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "HighFailure",
              "steps": -1,
              "time": 0.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 2362,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "msg_id": 6,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT.Clear",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stack_ADT.Is_Empty",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT.Is_Empty",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT.Stack",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stack_ADT.Is_Full",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT.Is_Full",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack_ADT.Push",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stack_ADT.Push",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT.Push",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack_ADT.Pop",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack_ADT.Clear",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack_ADT.Is_Full",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack_ADT.Pop",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack_ADT.Is_Empty",
            "sloc": [
              {
                "file": "stack_adt.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stack_ADT.Clear",
          "sloc": [
            {
              "file": "stack_adt.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.95000010030344E-04,
    "globals (basic)": 2.50000011874363E-04,
    "globals/properties (advanced)": 6.84999977238476E-04,
    "flow analysis": 5.68300019949675E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.67999998666346E-04,
    "translation of standard": 3.88900004327297E-03,
    "translation of compilation unit": 4.27500018849969E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.20000001043081E-02,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_inductive": 8.00000037997961E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.introduce_premises": 0.00000000000000E+00,
    "gnatwhy3.init": 1.95999994874001E-01,
    "gnatwhy3.transformations.inline_trivial": 4.39999997615814E-02,
    "gnatwhy3.transformations.simplify_formula": 1.60000007599592E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "gnatwhy3.save_session": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_builtin": 4.00000018998981E-03,
    "gnatwhy3.transformations.eliminate_literal": 4.00000018998981E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "proof": 4.37398999929428E-01
  }
}
