V "GNAT Lib v2017"
M P W=b
A -gnata
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		2d29572b OO SU
W system%s		system.ads		system.ali

D main.adb		20180216090008 2d29572b main%b
D system.ads		20170516105953 6326c08a system%s
X 1 main.adb
2U11*Main 2b11 25l5 25t9
6U14 Simple 6>22 6<39 11b14 18l8 18t14 24s4
6i22 X{natural} 9r20 11b22 14r21
6i39 Y{natural} 9r16 11b39 13m7 15r37 16m10 16r15
14i11 I{integer} 15r33
20i4 A{natural} 24r11
21i4 B{natural} 24m13
FD 1 main.adb
FS .1 2U11 main
FS .2 6U14 main__simple
FS .3 11U14 main__simple -> 1.2
FD 2 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 1 main.adb .1 main
F 6*14 main__simple 24s4
F 20*4 main__a 24r11
F 21*4 main__b 24m13
FX 1 main.adb .2 main__simple
F 6>22 main__simple__x 9c20 .3:14c21
F 6<39 main__simple__y 9r16 .3:13m7 15r37 16m10 16r15
FX 1 main.adb .3 main__simple
F 14*11 main__simple__L_1__i 15c33

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 main__simple calls_conditional 0 local_var 2 main__a main__b local_ghost 0 local_sub 1 main__simple
GG EK_GLOBALS main__simple KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 3 main__simple__x main__simple__y main__simple__L_1__i local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 2 main main__simple
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS main 1 main__simple
GG EK_DIRECT_CALLS main__simple 0
GG EK_TASKING_INFO main ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO main__simple ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
