V "GNAT Lib v2017"
A -gnata
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U sorted%b		sorted.adb		f30ae35f OO PK

U sorted%s		sorted.ads		7785caad OO PK

D sorted.ads		20180216105008 7785caad sorted%s
D sorted.adb		20180216104705 848f29f2 sorted%b
D system.ads		20170516105953 6326c08a system%s
X 1 sorted.ads
1K9*Sorted 22l5 22e11 2|1b14 43l5 43t11
5A9*Vect(integer)<integer> 7r27 12r30 17r24 2|6r27 16r30 29r24
7U14*Init 7<20 2|6b14 13l8 13t12
7a20 V{5A9} 9r15 9r26 10r30 10r42 2|6b20 8r16 8r27 9m10 10r45 10r62 12r35
. 12r46 12r57
10i25 X{integer} 10r44
12V13*Is_Sorted{boolean} 12>24 15r17 2|16b13 26l8 26t17
12a24 V{5A9} 14r15 14r25 15r50 15r65 15r76 15r84 2|16b24 19r16 19r27 20r13
. 20r20
15i45 X{integer} 15r78 15r86
17V13*Min{integer} 17>18 20r42 2|29b13 41l8 41t11
17a18 V{5A9} 19r15 19r25 20r30 20r56 2|29b18 30r22 33r16 33r31 34r13 35r17
20i25 X{integer} 20r58
X 2 sorted.adb
8i11 I{integer} 9r12 10r56
10i40 X{integer} 10r64
12i30 X{integer} 12r59
19i11 I{integer} 20r15 20r22
30i7 N{integer} 34r20 35m12 39r14
33i11 I{integer} 34r15 35r19
FD 1 sorted.ads
FS .1 1K9 sorted
FS .2 7U14 sorted__init
FS .3 12V13 sorted__is_sorted
FS .4 17V13 sorted__min
FD 2 sorted.adb
FS .1 1K14 sorted -> 1.1
FS .2 6U14 sorted__init -> 1.2
FS .3 16V13 sorted__is_sorted -> 1.3
FS .4 29V13 sorted__min -> 1.4
FD 3 system.ads
FS .1 37K9 system
FX 1 sorted.ads .2 sorted__init
F 7<20 sorted__init__v 9r15 9r26 10r30 10r42 2|.2:8r16 8r27 9m10 10r45 10r62
. 12r35 12r46 12r57
F 10*25 sorted__init__L9s__x 10c44
FX 1 sorted.ads .3 sorted__is_sorted
F 12>24 sorted__is_sorted__v 14c15 14c25 15c50 15c65 15c76 15c84 2|.3:19c16
. 19c27 20c13 20c20
F 15*45 sorted__is_sorted__L11s__x 15c78 15c86
FX 1 sorted.ads .4 sorted__min
F 17>18 sorted__min__v 19c15 19c25 20c30 20c56 2|.4:30c22 33c16 33c31 34c13
. 35c17
F 20*25 sorted__min__L13s__x 20c58
FX 2 sorted.adb .2 sorted__init
F 8*11 sorted__init__L_1__i 9c12 10c56
F 10*40 sorted__init__L_1__L5b__x 10c64
F 12*30 sorted__init__L7b__x 12c59
FX 2 sorted.adb .3 sorted__is_sorted
F 19*11 sorted__is_sorted__L_2__i 20c15 20c22
FX 2 sorted.adb .4 sorted__min
F 30*7 sorted__min__n 34r20 35m12 39r14
F 33*11 sorted__min__L_3__i 34c15 35c19

QQ SPARKVERSION 2017 (20170515)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS sorted KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 local_sub 3 sorted__init sorted__is_sorted sorted__min local_init 0
GG EK_GLOBALS sorted__init KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 sorted__init__v sorted__init__L_1__i local_ghost 0 local_sub 0
GG EK_GLOBALS sorted__is_sorted KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 sorted__is_sorted__v sorted__is_sorted__L_2__i local_ghost 0 local_sub 0
GG EK_GLOBALS sorted__min KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 3 sorted__min__v sorted__min__n sorted__min__L_3__i local_ghost 0 local_sub 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 4 sorted sorted__init sorted__is_sorted sorted__min
GG EK_NONRETURNING 0
GG EK_TERMINATING 0
GG EK_DIRECT_CALLS sorted 0
GG EK_DIRECT_CALLS sorted__init 0
GG EK_DIRECT_CALLS sorted__is_sorted 0
GG EK_DIRECT_CALLS sorted__min 0
GG EK_TASKING_INFO sorted ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO sorted__init ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO sorted__is_sorted ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_TASKING_INFO sorted__min ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
