V "GNAT Lib v2017"
A -gnatA
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sorted%b		sorted.adb		154972b7 NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U sorted%s		sorted.ads		7785caad EE NE OO PK

D ada.ads		20170516105951 76789da1 ada%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D sorted.ads		20180216105008 7785caad sorted%s
D sorted.adb		20180216110748 62ccb81a sorted%b
D system.ads		20170516105953 6326c08a system%s
D s-assert.ads		20170516105954 cd8d2c94 system.assertions%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
X 3 sorted.ads
1K9*Sorted 22l5 22e11 4|1b14 43l5 43t11
5A9*Vect(integer)<integer> 7r27 12r30 17r24 4|6r27 16r30 29r24
7U14*Init 7<20 4|6b14 13l8 13t12
7a20 V{5A9} 9r15 9r26 10r30 10r42 4|6b20 8r16 8r27 9m10 10r45 10r62 12r35
. 12r46 12r57
10i25 X{integer} 10r44
12V13*Is_Sorted{boolean} 12>24 15r17 4|16b13 26l8 26t17
12a24 V{5A9} 14r15 14r25 15r50 15r65 15r76 15r84 4|16b24 19r16 19r27 20r13
. 20r20
15i45 X{integer} 15r78 15r86
17V13*Min{integer} 17>18 20r42 4|29b13 41l8 41t11
17a18 V{5A9} 19r15 19r25 20r30 20r56 4|29b18 30r22 30r24 33r16 33r31 34r13
. 35r17
20i25 X{integer} 20r58
X 4 sorted.adb
8i11 I{integer} 9r12 10r56
10i40 X{integer} 10r64
12i30 X{integer} 12r59
19i11 I{integer} 20r15 20r22
30i7 N{integer} 34r20 35m12 39r14
33i11 I{integer} 34r15 35r19

